Item 1. Business:-Item 1. Description of Business
Item 1A. Risk Factors 
Item 1B. Unresolved Staff Comments 
Item 2. Properties:-Item 2. Property:-Item 2.  Description of Property
Item 3. Legal Proceedings
Item 4. Mine Safety Disclosure:-Item 4.	(Removed and Reserved)
Item 5. Market for the Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities:-Item 5. Related Stockholder Matters and Issuer Purchases of Equity Securities:-Related Stockholder Matters and Issuer Purchases of Equity Securities:-Market for Common Equity and Related Stockholder Matters:-item 5. market for registrant’s common equity, related shareholder matters, and issuer purchases of equity securities 
Item 6. Selected Financial Data:-Item 6. Selected Consolidated Financial Data
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations:-Item 7. Management’s Discussion and Analysis of Financial Condition
Item 7A. Quantitative and Qualitative Disclosures About Market Risk:-Item 7A. Qualitative and Quantitative Disclosures About Market Risks
Item 8. Financial Statements and Supplementary Data:Item 8. Financial Statements:-Financial Statements and Supplementary Data
Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure:-item 9. changes in and disagreements with accountants on financial disclosure:-Item 9A (T). Controls and Procedures
Item 9A. Controls and Procedures  
Item 9B. Other Information 
Item 10. Directors, Executive Officers and Corporate Governance:-Item 10. Directors, Executive Officers:-Item10. trustees, executive officers:-Item 10. Directors and Executive Officers and Corporate Governance
Item 11. Executive Compensation 
Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters:-Item 12. Security Ownership of Certain Beneficial Owners and Management 
Item 13. Certain Relationships and Related Transactions, and Director Independence:-Item 13. Certain Relationships and Related 
Item 14. Principal Accounting Fees and Services:-PRINCIPAL ACCOUNTANT FEES AND SERVICES 
Item 15. Exhibits and Financial Statement Schedules:-Item 15. exhibits and financial statement:-Item 15. Exhibits, Financial Statement:-Item 15.Exhibits 