Item 1: Financial Statements:-Item 1. Condensed Consolidated Financial Statements:-CondensedConsolidated Balance Sheets - Unaudited:-CONDENSED FINANCIAL STATEMENTS:-item 1. Unaudited Financial Statements:-Condensed Consolidated Balance Sheets:-Interim Consolidated Balance Sheets:-ITEM 1. SeriesFinancial Statements
Item 2. Management' s Discussion and Analysis of Financial Condition and Results of Operations:-management's discussion and analysisof:-Item2. General Partner's Discussion and Analysis of Financial Condition and Results of Operations
Item 3. Quantitative and Qualitative Disclosures About Market Risk:-Item 3. Quantitative and Qualitative Risk
Item 4. Controls and Procedures
Item 1. Legal Proceedings
Item 1A. Risk Factors
Item 2. Unregistered Sales of Equity Securities:-Unregistered Sales of Equity Securities and Use of Proceeds:-item 2: sales of equity securities and use of proceeds:-Item 2. RecentSales of Unregistered Securities
Item 3. Defaults Upon Senior Securities:-Defaults Upon Senior Securities
Item 4. Mine Safety Disclosure:-Item 4. Submission of Matters to a Vote of Security Holders:-Mine Safety Disclosures:-Item4. Mine Safely Disclosures
Item 5. Other Information
Item 6. Exhibits