
# Titles for all the files
item1business=Item 1. Business:-1
item1descriptionofbusiness=Item 1. Business:-1
item1ariskfactors=Item 1A. Risk Factors:-1A
item1bunresolvedstaffcomments=Item 1B. Unresolved Staff Comments:-1B
item2properties=Item 2. Properties:-2
item2property=Item 2. Properties:-2
item3legalproceedings=Item 3. Legal Proceedings:-3
item4minesafetydisclosure=Item 4. Mine Safety Disclosures:-4
item4removedandreserved=Item 4. Mine Safety Disclosures:-4
item5relatedstockholdermattersandissuerpurchasesofequitysecurities=Item 5. Market for the Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities:-5
item5marketforregistrantscommonequityrelatedstockholdermattersandissuerpurchasesofequitysecurities=Item 5. Market for the Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities:-5
relatedstockholdermattersandissuerpurchasesofequitysecurities=Item 5. Market for the Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities:-5
item6selectedfinancialdata=Item 6. Selected Financial Data:-6
item6selectedconsolidatedfinancialdata=Item 6. Selected Financial Data:-6
item7managementsdiscussionandanalysisoffinancialcondition=Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations:-7
item7managementsdiscussionandanalysisoffinancialconditionandresultsandplanofoperations=Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations:-7
item7aquantitativeandqualitativedisclosuresaboutmarketrisk=Item 7A. Quantitative and Qualitative Disclosures About Market Risk:-7A
item7aqualitativeandquantitativedisclosuresaboutmarketrisks=Item 7A. Quantitative and Qualitative Disclosures About Market Risk:-7A
item8financialstatements=Item 8. Financial Statements and Supplementary Data:-8
item8financialstatementsandsupplementarydata=Item 8. Financial Statements and Supplementary Data:-8
financialstatementsandsupplementarydata=Item 8. Financial Statements and Supplementary Data:-8
item9changesinanddisagreementswithaccountantsonaccountingandfinancialdisclosure=Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure:-9
item9changesinanddisagreementswithaccountantsonfinancialdisclosure=Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure:-9
item9acontrolsandprocedures=Item 9A. Controls and Procedures:-9A
item9botherinformation=Item 9B. Other Information:-9B
item10directorsexecutiveofficers=Item 10. Directors, Executive Officers and Corporate Governance:-10
item10trusteesexecutiveofficers=Item 10. Directors, Executive Officers and Corporate Governance:-10
item11executivecompensation=Item 11. Executive Compensation:-11
item12securityownershipofcertainbeneficialownersandmanagement=Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters:-12
item13certainrelationshipsandrelated=Item 13. Certain Relationships and Related Transactions, and Director Independence:-13
item14principalaccountingfeesandservices=Item 14. Principal Accounting Fees and Services:-14
principalaccountantfeesandservices=Item 14. Principal Accounting Fees and Services:-14
item15exhibitsandfinancialstatement=Item 15. Exhibits and Financial Statement Schedules:-15
item15exhibitsfinancialstatement=Item 15. Exhibits and Financial Statement Schedules:-15
item15exhibitsandfinancialstatementschedules=Item 15. Exhibits and Financial Statement Schedules:-15
item15exhibits=Item 15. Exhibits and Financial Statement Schedules:-15


# Titles for sample 10
Item1Business_72948=Item 1. Business:-1
Item1ARiskFactors_439214=Item 1A. Risk Factors:-1A
Item1BUnresolvedStaffComments_95577=Item 1B. Unresolved Staff Comments:-1B
Item2Properties_914298=Item 2. Properties:-2
Item3LegalProceedings_326803=Item 3. Legal Proceedings:-3
Item4MineSafetyDisclosures_302286=Item 4. Mine Safety Disclosures:-4
Item5MarketforRegistrants_67816=Item 5. Market for the Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities:-5
Item6SelectedFinancialData_598686=Item 6. Selected Financial Data:-6
Item7ManagementsDiscussionandAnalysis_52=Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations:-7
Item7aQuantitativeandQualitative_725022=Item 7A. Quantitative and Qualitative Disclosures About Market Risk:-7A
Item8FinancialStatementsandSupplementary=Item 8. Financial Statements and Supplementary Data:-8
Item9ChangesInandDisagreements_476240=Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure:-9
Item9aControlsandProcedures_6653=Item 9A. Controls and Procedures:-9A
Item10DirectorsExecutiveOfficersandCorpo=Item 10. Directors, Executive Officers and Corporate Governance:-10
Item11ExecutiveCompen_589493=Item 11. Executive Compensation:-11
Item12SecurityOwnershipofCertain_219582=Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters:-12
Item13CertainRelationship_113130=Item 13. Certain Relationships and Related Transactions, and Director Independence:-13
Item14PrincipalAccounting_403844=Item 14. Principal Accounting Fees and Services:-14
Item15ExhibitsFinancial_860332=Item 15. Exhibits and Financial Statement Schedules:-15